{
  "name": "redis-speed",
  "version": "0.3.0",
  "description": "An utility for redis aim to improve the performance of redis.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --recursive test/mocha --timeout 99999 --exit",
    "coverage": "nyc report  --reporter=text-lcov | coveralls",
    "doc": "jsdoc2md lib/*.js > docs/api.md"
  },
  "engines": {
    "node": ">=6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yunnysunny/redis-speed.git"
  },
  "keywords": [
    "memory",
    "cache",
    "redis"
  ],
  "author": "yunnysunny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yunnysunny/flash-cache-redis/issues"
  },
  "homepage": "https://github.com/yunnysunny/flash-cache-redis#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "ioredis": "^4.6.2",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "sinon": "^7.2.7"
  },
  "dependencies": {
    "flash-cache": "^0.3.0",
    "neo-async": "^2.6.1"
  }
}
